\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\newlabel{eq:deltaTf}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:vantHoff}{{2}{3}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freezing‐point depression versus molality with best‐fit line through origin.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freezingpoint}{{1}{4}{Freezing‐point depression versus molality with best‐fit line through origin}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calorimeter calibration temperature data}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:calibrationdata}{{1}{5}{Calorimeter calibration temperature data}{table.caption.2}{}}
\newlabel{eq:calorimeter}{{4}{5}{}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated calorimeter heat capacities}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:calheat}{{2}{5}{Calculated calorimeter heat capacities}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reaction heat values for KCl dissolution}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:dissolution}{{3}{5}{Reaction heat values for KCl dissolution}{table.caption.4}{}}
\citation{ref3}
\citation{ref4}
\newlabel{eq:rxn}{{5}{6}{}{equation.0.5}{}}
\newlabel{eq:enthalpy}{{6}{6}{}{equation.0.6}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\gdef \@abspage@last{8}
