\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured freezing points of solutions}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram drawn with TikZ.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Freezing‐point depression versus molality with best‐fit line.}}{3}{figure.caption.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example titration curve with key regions highlighted.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:titration-curve}{{3}{4}{Example titration curve with key regions highlighted}{figure.caption.4}{}}
\gdef \@abspage@last{4}
