\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{12954828}{45275767}
\pgfsyspdfmark {pgfid6}{12954828}{44722436}
\newlabel{ch:document-structure}{{1}{1}{}{chapter.1}{}}
\newlabel{sec:chapter-frame}{{1}{1}{}{chapter.1}{}}
\newmarginnote{note.2.1}{{2}{11840716sp}}
\newlabel{fig:1.1}{{1.1}{1}{}{marginfigure.1.1}{}}
\newlabel{sec:section-heads}{{1.1}{1}{}{marginfigure.1.1}{}}
\newmarginnote{note.2.2}{{2}{11840716sp}}
\newlabel{fig:1.2}{{1.2}{1}{}{marginfigure.1.2}{}}
\newlabel{sec:core-references}{{1.2}{1}{}{marginfigure.1.2}{}}
\newlabel{eq:sample-series}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{sec:definition-demo}{{1.2}{2}{}{equation.1.1}{}}
\newlabel{def:styled-definition}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{thm:spacing-checklist}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{ex:reference-card}{{1.1}{2}{}{textexample.1.1}{}}
\pgfsyspdfmark {pgfid18}{12954828}{45227106}
\newlabel{ch:figures}{{2}{3}{}{chapter.2}{}}
\newlabel{sec:margin-figures}{{2}{3}{}{chapter.2}{}}
\newmarginnote{note.5.1}{{5}{11840716sp}}
\newlabel{fig:2.1}{{2.1}{3}{}{marginfigure.2.1}{}}
\newlabel{sec:body-floats}{{2.1}{3}{}{marginfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A centred sine curve anchored with the \texttt  {[H]} placement specifier.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:body-float}{{2.1}{3}{A centred sine curve anchored with the \texttt {[H]} placement specifier}{figure.caption.1}{}}
\newlabel{sec:inline-callouts}{{2.1}{3}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid25}{12954828}{44727136}
\newlabel{ch:structured-content}{{3}{5}{}{chapter.3}{}}
\newlabel{sec:choose-box}{{3}{5}{}{chapter.3}{}}
\newmarginnote{note.7.1}{{7}{11840716sp}}
\newlabel{fig:3.1}{{3.1}{5}{}{marginfigure.3.1}{}}
\newlabel{sec:demo-boxes}{{3.1}{5}{}{marginfigure.3.1}{}}
\newlabel{def:sample}{{3.1}{5}{}{definition.3.1}{}}
\newlabel{thm:sample}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{ex:styled-span}{{3.1}{5}{}{textexample.3.1}{}}
\newlabel{sec:layering-crossrefs}{{3.1}{6}{}{textexample.3.1}{}}
\newlabel{sec:author-checklist}{{3.1}{6}{}{textexample.3.1}{}}
\gdef \@abspage@last{7}
